# Upaay-User-App

./: build.gradle.kts  settings.gradle.kts  upaay_keystore.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/solutions/upaay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/upaay/: MainActivity.kt  UpaayApp.kt
app/src/main/java/com/solutions/upaay/globalComponents/components/: AutoScrollingBanner.kt  CircularProgressLoadingScreen.kt  CrackinTextField.kt  Footer.kt  Header.kt  HeaderDrawer.kt
app/src/main/java/com/solutions/upaay/screens/auth/forgotPassword/: ForgotPassword.kt
app/src/main/java/com/solutions/upaay/screens/auth/newuser/basicinfo/: CreateUser.kt
app/src/main/java/com/solutions/upaay/screens/auth/newuser/profileinfo/: StartBuildingProfile.kt
app/src/main/java/com/solutions/upaay/screens/auth/newuser/profileinfo/screens/: UserDetails.kt  UserDetailsOld.kt
app/src/main/java/com/solutions/upaay/screens/auth/signin/: SignIn.kt
app/src/main/java/com/solutions/upaay/screens/auth/welcome/: Welcome.kt
app/src/main/java/com/solutions/upaay/screens/call/audio_call/: AudioCallScreen.kt  AudioCallScreenOld.kt  OngoingCallBanner.kt  OutgoingCallBanner.kt  RecentAudioCalls.kt
app/src/main/java/com/solutions/upaay/screens/call/audio_call/services/: WebRtcCallService.kt
app/src/main/java/com/solutions/upaay/screens/chat/: ChatScreen.kt  MyChatsScreen.kt
app/src/main/java/com/solutions/upaay/screens/home/: HomeScreen.kt
app/src/main/java/com/solutions/upaay/screens/home/components/astrologer/: AllAstrologers.kt
app/src/main/java/com/solutions/upaay/screens/home/components/astrologer/components/cards/: AstrologerCard.kt  AstrologerReviewCard.kt
app/src/main/java/com/solutions/upaay/screens/home/components/astrologer/components/screens/: AstrologerDetailScreen.kt  AstrologerUploadsScreen.kt
app/src/main/java/com/solutions/upaay/screens/home/components/explore/: ExploreUpaay.kt
app/src/main/java/com/solutions/upaay/screens/home/components/lobby/: Lobby.kt
app/src/main/java/com/solutions/upaay/screens/home/components/lobby/components/: Categories.kt  SearchBar.kt  SlidingBanners.kt  TodaysHoroscope.kt  TopAstrologers.kt  TopReels.kt  TopShopItems.kt
app/src/main/java/com/solutions/upaay/screens/home/components/profile/: MyProfile.kt
app/src/main/java/com/solutions/upaay/screens/home/components/profile/components/: ProfileCard.kt
app/src/main/java/com/solutions/upaay/screens/home/components/shop/: Shop.kt
app/src/main/java/com/solutions/upaay/screens/home/components/shop/components/cards/: ProductCard.kt
app/src/main/java/com/solutions/upaay/screens/home/components/shop/components/screens/: CartScreen.kt  Checkout.kt  MyOrders.kt  ProductScreen.kt  WishlistScreen.kt
app/src/main/java/com/solutions/upaay/screens/policies/: AboutUs.kt  PrivacyPolicy.kt  RefundPolicy.kt  TermsAndConditions.kt
app/src/main/java/com/solutions/upaay/screens/search/search/: SearchResultScreen.kt  SearchScreen.kt
app/src/main/java/com/solutions/upaay/screens/speciality/: AstrologersBySpeciality.kt
app/src/main/java/com/solutions/upaay/screens/wallet/: RechargeHistory.kt  WalletScreen.kt
app/src/main/java/com/solutions/upaay/screens/wallet/phonepe/model/: PhonePeRequestModel.kt  PhonePeResponseModel.kt
app/src/main/java/com/solutions/upaay/screens/wallet/phonepe/retrofit/: PhonePeApiClient.kt  PhonePeApiService.kt
app/src/main/java/com/solutions/upaay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solutions/upaay/utils/auth/: AuthUtils.kt
app/src/main/java/com/solutions/upaay/utils/database/retrieve/: RetrieveDataFromDatabase.kt
app/src/main/java/com/solutions/upaay/utils/database/update/: UpdateDataToDatabase.kt
app/src/main/java/com/solutions/upaay/utils/loading/: LoadingStateManager.kt
app/src/main/java/com/solutions/upaay/utils/math/: DateAndTime.kt
app/src/main/java/com/solutions/upaay/utils/notifications/: AudioCallService.kt  CallNotificationService.kt  FirebaseMessagingService.kt
app/src/main/java/com/solutions/upaay/utils/profile/: ProfileUtils.kt
app/src/main/java/com/solutions/upaay/utils/translate/: LanguagePrefrences.kt  TranslateGoogleML.kt  TranslateLibre.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solutions/upaay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
